language: python

python:
    # Don't test against 2.6. We use apt-get to install many dependencies, but
    # Python system packages only include Python 2.7 libraries on Ubuntu 12.04.
    - "2.7"

env:
  global:
    secure: he7Pc9wLoKddJ+FDgzyiiNrlGjeelLX16SUhCniLLev1Dsdvyy0wKL7HBEstrJjfTL2rVg2p2rR07bcC0TWXTAGxhbOIw+rddN+cZr50oWvs43Xru0kX0esErm0KmrxNpoqK7I090RmhN7BBk/uVuVpIDW4E3cKmrwCQQ7Jh3Gc=

virtualenv:
  system_site_packages: true

git:
  depth: false

before_install:
  - sudo apt-get update
  - sudo apt-get install -y alien realpath
  - sudo apt-get install -y git python-pip csh realpath
  - sudo apt-get build-dep -y python-matplotlib python-scipy
  - sudo easy_install -U distribute
  - sudo pip install "numpy>=1.7.1"
  - sudo pip install -r pre-requirements.txt
  # 'travis_wait': avoid timeout during SciPy installation
  - travis_wait 45 sudo pip install -r requirements.txt
  # Install IRAF and SExtractor
  - sudo ./ci/travis-setup.sh
  - python ./setup.py

  - export iraf=/iraf/iraf/
  - export IRAFARCH=linux64
  - export PATH=$(pwd):$PATH

  # Download and uncompress the WASP-10b test data.
  - export WASP10_DATA=$(mktemp -d --suffix "_WASP10")
  - pushd $WASP10_DATA
  - curl --remote-header-name --remote-name WASP10_URL
  - tar -xvf WASP10b-2011-08-23.tar.xz
  - chmod a-w -v *.fits
  - popd

install: true

jobs:
  include:
    - stage: Tests
      name: "Unit Tests"
      script: ./run_tests.py

    # Exercise the multiprocessing logic of `photometry` and `diffphot`.
    # The goal is to make sure that light cuves computed in parallel are
    # absolutely independent of each other.
    #
    # TODO(vterron): download the data only once in an earlier stage.
    - script: NCORES=1 ./test/wasp10b.py
      name: "Integration Test (cores = 1)"

    - script: NCORES=2 ./test/wasp10b.py
      name: "Integration Test (cores = 2)"

    - script: NCORES=3 ./test/wasp10b.py
      name: "Integration Test (cores = 3)"

    - script: NCORES=4 ./test/wasp10b.py
      name: "Integration Test (cores = 4)"

notifications:
  email:
    on_success: change
    on_failure: change
