language: python

python:
    # Don't test against 2.6. We use apt-get to install many dependencies, but
    # Python system packages only include Python 2.7 libraries on Ubuntu 12.04.
    - "2.7"

install: true

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get update
  - sudo apt-get install -y alien realpath
  - sudo apt-get install -y git python-pip csh realpath
  - sudo apt-get build-dep -y python-matplotlib python-scipy
  - sudo easy_install -U distribute
  - sudo pip install "numpy>=1.7.1"
  - sudo pip install -r pre-requirements.txt
  # 'travis_wait': avoid timeout during SciPy installation
  - travis_wait 45 sudo pip install -r requirements.txt
  # Install IRAF and SExtractor
  - sudo ./ci/travis-setup.sh
  - python ./setup.py

script:
  - export iraf=/iraf/iraf/
  - export IRAFARCH=linux64
  - export PATH=$(pwd):$PATH
  - ./run_tests.py
  - ./test/wasp10b.py

notifications:
  email:
    on_success: change
    on_failure: change

env:
  global:
    secure: he7Pc9wLoKddJ+FDgzyiiNrlGjeelLX16SUhCniLLev1Dsdvyy0wKL7HBEstrJjfTL2rVg2p2rR07bcC0TWXTAGxhbOIw+rddN+cZr50oWvs43Xru0kX0esErm0KmrxNpoqK7I090RmhN7BBk/uVuVpIDW4E3cKmrwCQQ7Jh3Gc=
